dependencies.service:
  command: /bin/bash -c "[ -z \"$PACKAGES\" ] || pip3 install ${PACKAGES//,/ }"
  type: oneshot

nginx.service:
  command: service nginx start
  restart: true
  after: "scrapyd.service"

scrapyd.service:
  command: scrapyd --pidfile=
  after: "dependencies.service,password.service"

console.logging:
  stdout: true
