server {

  listen 6800;

  location ~ /((?:daemonstatus|addversion|listprojects|listversions|listspiders|delversion|delproject)\.json) {
    proxy_pass http://localhost:6801/$1;
    proxy_redirect off;
    proxy_set_header Authorization "";
    auth_basic "Admin";
    auth_basic_user_file /etc/nginx/admin.htpasswd;
  }


  location / {
    proxy_pass http://localhost:6801;
    proxy_redirect off;
    proxy_set_header Authorization "";
    auth_basic "User";
    auth_basic_user_file /etc/nginx/user.htpasswd;
  }


}
